# SPGram

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  root-build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: spgram.jks
app/src/androidTest/java/com/spmods/spgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spmods/spgram/: BuildVars.java  CrashActivity.java  CrashHandler.java  MainActivity.java  MainActivity.kt  SPGramApp.java  ThemePreference.kt
app/src/main/java/com/spmods/spgram/app/: App.kt  CrashActivity.kt  MainActivity.kt  MainContent.kt
app/src/main/java/com/spmods/spgram/app/components/: ChatConfirmJoinSheet.kt  CrashScreen.kt  LockScreen.kt  MainBottomBar.kt  MobileLayout.kt  ProxyConfirmSheet.kt  RenderChild.kt  TabPlaceholders.kt  TabletLayout.kt
app/src/main/java/com/spmods/spgram/app/di/: AppModule.kt  AssetsManagerImpl.kt  ClipManagerImpl.kt  DistrManagerImpl.kt  DomainManagerImpl.kt  LoggerImpl.kt  (+1 more)
app/src/main/java/com/spmods/spgram/engine/: TelegramManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_icon.xml  splash_logo_monochrome.xml  startup_background.xml  startup_background_dark.xml  startup_background_light.xml  tab_updates.xml
app/src/main/res/drawable-night/: spic_splash.xml  splash_logo_monochrome.xml  startup_background.xml
app/src/main/res/drawable-night-v31/: splash_logo_monochrome.xml
app/src/main/res/drawable-v31/: splash_logo_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_app_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_app_icon.xml  icsp_launcher_background.xml  icsp_launcher_foreground.xml
app/src/main/res/mipmap-v26/: ic_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/spmods/spgram/: ExampleUnitTest.kt
(+811 files in other folders)
